[33mcommit 4e058efdee55f378b5f4c521513aa0c0f86fe9d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdividir[m[33m)[m
Author: Alejandro Castillo Andrés <acastilloviator@gmail.com>
Date:   Fri Mar 6 16:31:31 2026 +0100

    Metodo dividir

[33mcommit b6c7bbd9bc8855b758b98a7e249bf8e05de67840[m[33m ([m[1;32mmultiplicar[m[33m)[m
Author: Alejandro Castillo Andrés <acastilloviator@gmail.com>
Date:   Fri Mar 6 16:30:34 2026 +0100

    Metodo multiplicar

[33mcommit d23fe6135f77ebf38ca597e79bb4527ef448c7c8[m[33m ([m[1;32mmain[m[33m)[m
Author: Alejandro Castillo Andrés <acastilloviator@gmail.com>
Date:   Fri Mar 6 16:23:49 2026 +0100

    Clase pruebaCalculadora

[33mcommit cbf72089996781bbd5cc8703cac26fa1d542198e[m
Author: Alejandro Castillo Andrés <acastilloviator@gmail.com>
Date:   Fri Mar 6 16:22:12 2026 +0100

    Commit inicial
